<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About / Hoang</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="assets/photos/favicon.jpg">
  </head>
  <body>
    <div class="topnav">
      <a class= "home" href="index.html">Trudy Hoang</a>
      <div class="topnavRight">
        <a id= "on" class="navlink" href="about.html">About</a>
        <a class="navlink" href="contact.html">Contact</a>
      </div>
    </div>

    <p class="about">Trudy Hoang is a student graphic designer based in NYC who loves donuts. She is currently studying at Parsons School of Design.</p>

  </body>
</html>
